<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Rules</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            border: 2px solid #333;
            padding: 10px;
            background-color: #fff;
        }
        
        h3 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            
        }
        
        p {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello</h1>
    </header>

    <div class="container">
        <h3>Welcome to my server, a little information to get started</h3>
        <p>This is a small server of mine, if it's laggy, I'm sorry. That's probably because it's running on a several-decade-old motherboard and processor with 4 gigs of RAM. Do not be annoying, as that is annoying. Maily have fun, the server is set to mostly standard settings, but does deviate in a couple spots</p>
        <ul>
            <li>Only 1 person needs to sleep each night</li>
            <li>That's actually the only thing I have changed so far</li>
            <li> Another thing to note is that the server is running Java edition, I have set up a bedrock connection, but be aware that java edition will be running, not Bedrock</li>
        </ul>
   
    </div>

    <footer>
    </footer>
</body>
</html>
